<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="Y6W-OH-hqX" customClass="CameraViewController" customModule="camera_poc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAh-tR-KFK" customClass="CameraPreviewView" customModule="camera_poc" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ik-mP-6cQ">
                                <rect key="frame" x="0.0" y="632" width="414" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="N1w-gT-iuE"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdm-jR-eIb">
                                <rect key="frame" x="0.0" y="682" width="414" height="180"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hbx-rn-O93">
                                        <rect key="frame" x="162" y="74" width="90" height="90"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8o-Pp-eFK">
                                                <rect key="frame" x="8" y="8" width="74" height="74"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kth-ul-4zZ">
                                                        <rect key="frame" x="2" y="2" width="70" height="70"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSy-DQ-pAf">
                                                                <rect key="frame" x="3" y="3" width="64" height="64"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHm-Cw-izA">
                                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                                        <state key="normal">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="cameraButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="bce-sE-Mg8"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.98039215690000003" green="0.69803921570000005" blue="0.1960784314" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="QHm-Cw-izA" firstAttribute="top" secondItem="pSy-DQ-pAf" secondAttribute="top" id="0Ru-mS-Dne"/>
                                                                    <constraint firstItem="QHm-Cw-izA" firstAttribute="leading" secondItem="pSy-DQ-pAf" secondAttribute="leading" id="SWH-Nv-D62"/>
                                                                    <constraint firstAttribute="bottom" secondItem="QHm-Cw-izA" secondAttribute="bottom" id="eeq-8E-6Q5"/>
                                                                    <constraint firstAttribute="trailing" secondItem="QHm-Cw-izA" secondAttribute="trailing" id="fC2-mu-yPW"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="32"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="pSy-DQ-pAf" firstAttribute="leading" secondItem="Kth-ul-4zZ" secondAttribute="leading" constant="3" id="EKc-U6-UKI"/>
                                                            <constraint firstAttribute="trailing" secondItem="pSy-DQ-pAf" secondAttribute="trailing" constant="3" id="Lac-na-Xb5"/>
                                                            <constraint firstAttribute="bottom" secondItem="pSy-DQ-pAf" secondAttribute="bottom" constant="3" id="fgV-oN-6iN"/>
                                                            <constraint firstItem="pSy-DQ-pAf" firstAttribute="top" secondItem="Kth-ul-4zZ" secondAttribute="top" constant="3" id="xil-pB-bni"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="35"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.97254901960784312" green="0.83137254901960778" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Kth-ul-4zZ" secondAttribute="bottom" constant="2" id="1a0-cy-eAc"/>
                                                    <constraint firstItem="Kth-ul-4zZ" firstAttribute="top" secondItem="X8o-Pp-eFK" secondAttribute="top" constant="2" id="Cwh-Wu-D3d"/>
                                                    <constraint firstAttribute="trailing" secondItem="Kth-ul-4zZ" secondAttribute="trailing" constant="2" id="I9t-qy-qhW"/>
                                                    <constraint firstItem="Kth-ul-4zZ" firstAttribute="leading" secondItem="X8o-Pp-eFK" secondAttribute="leading" constant="2" id="r5s-Oe-AYl"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="37"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="Kkr-PC-R0T"/>
                                            <constraint firstAttribute="bottom" secondItem="X8o-Pp-eFK" secondAttribute="bottom" constant="8" id="NJv-qP-Yjy"/>
                                            <constraint firstItem="X8o-Pp-eFK" firstAttribute="leading" secondItem="Hbx-rn-O93" secondAttribute="leading" constant="8" id="Q28-F7-UCk"/>
                                            <constraint firstItem="X8o-Pp-eFK" firstAttribute="top" secondItem="Hbx-rn-O93" secondAttribute="top" constant="8" id="heX-NJ-kHf"/>
                                            <constraint firstAttribute="trailing" secondItem="X8o-Pp-eFK" secondAttribute="trailing" constant="8" id="idl-5b-ahd"/>
                                            <constraint firstAttribute="width" constant="90" id="th3-My-ljN"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="45"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="V8F-9p-odt">
                                        <rect key="frame" x="10" y="10" width="394" height="54"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rPA-l7-FQB">
                                                <rect key="frame" x="0.0" y="0.0" width="65.5" height="54"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3j-di-pLR">
                                                        <rect key="frame" x="0.0" y="9.5" width="65.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hoa-Oj-tcG">
                                                        <rect key="frame" x="0.0" y="26.5" width="65.5" height="1"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="c5I-y7-4nv"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A 399" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qb-Lm-bb2">
                                                        <rect key="frame" x="0.0" y="27.5" width="65.5" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="wU3-xS-gw0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovq-MS-bKd">
                                                        <rect key="frame" x="0.0" y="0.0" width="65.5" height="54"/>
                                                        <connections>
                                                            <action selector="isoButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Unq-yt-0Rx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="hoa-Oj-tcG" secondAttribute="trailing" id="6fp-k1-ZDo"/>
                                                    <constraint firstItem="9qb-Lm-bb2" firstAttribute="leading" secondItem="rPA-l7-FQB" secondAttribute="leading" id="B6P-xE-1z3"/>
                                                    <constraint firstItem="9qb-Lm-bb2" firstAttribute="top" secondItem="hoa-Oj-tcG" secondAttribute="bottom" id="EPt-wf-JoR"/>
                                                    <constraint firstAttribute="trailing" secondItem="9qb-Lm-bb2" secondAttribute="trailing" id="NRC-q6-F5z"/>
                                                    <constraint firstItem="hoa-Oj-tcG" firstAttribute="leading" secondItem="rPA-l7-FQB" secondAttribute="leading" id="SkW-DF-3P6"/>
                                                    <constraint firstItem="ovq-MS-bKd" firstAttribute="leading" secondItem="rPA-l7-FQB" secondAttribute="leading" id="hE3-W5-kyE"/>
                                                    <constraint firstAttribute="bottom" secondItem="ovq-MS-bKd" secondAttribute="bottom" id="hu6-VQ-0D3"/>
                                                    <constraint firstItem="hoa-Oj-tcG" firstAttribute="centerY" secondItem="rPA-l7-FQB" secondAttribute="centerY" id="huV-jn-bVN"/>
                                                    <constraint firstItem="ovq-MS-bKd" firstAttribute="top" secondItem="rPA-l7-FQB" secondAttribute="top" id="iYM-EF-7pZ"/>
                                                    <constraint firstItem="C3j-di-pLR" firstAttribute="leading" secondItem="rPA-l7-FQB" secondAttribute="leading" id="lCH-XM-dcc"/>
                                                    <constraint firstAttribute="trailing" secondItem="ovq-MS-bKd" secondAttribute="trailing" id="sBF-LX-Nue"/>
                                                    <constraint firstAttribute="trailing" secondItem="C3j-di-pLR" secondAttribute="trailing" id="sF5-ce-h7V"/>
                                                    <constraint firstItem="hoa-Oj-tcG" firstAttribute="top" secondItem="C3j-di-pLR" secondAttribute="bottom" id="sQ3-q2-aHY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W2S-xO-Rbi">
                                                <rect key="frame" x="65.5" y="0.0" width="66" height="54"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEE-2v-DJ7">
                                                        <rect key="frame" x="0.0" y="9.5" width="66" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTR-pg-MZ5">
                                                        <rect key="frame" x="0.0" y="26.5" width="66" height="1"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="ksk-6U-6vR"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.35" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dR-Ag-Zfj">
                                                        <rect key="frame" x="0.0" y="27.5" width="66" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="hDP-3b-B5U"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qn6-fo-mdA">
                                                        <rect key="frame" x="0.0" y="0.0" width="66" height="54"/>
                                                        <connections>
                                                            <action selector="exposureButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="wXb-eK-hPi"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Qn6-fo-mdA" firstAttribute="top" secondItem="W2S-xO-Rbi" secondAttribute="top" id="0DK-sA-Trd"/>
                                                    <constraint firstItem="GTR-pg-MZ5" firstAttribute="centerY" secondItem="W2S-xO-Rbi" secondAttribute="centerY" id="33m-ih-a2j"/>
                                                    <constraint firstItem="Qn6-fo-mdA" firstAttribute="leading" secondItem="W2S-xO-Rbi" secondAttribute="leading" id="5UX-ud-3Pe"/>
                                                    <constraint firstAttribute="trailing" secondItem="GTR-pg-MZ5" secondAttribute="trailing" id="89f-NY-wkU"/>
                                                    <constraint firstItem="cEE-2v-DJ7" firstAttribute="leading" secondItem="W2S-xO-Rbi" secondAttribute="leading" id="9Oe-la-cCc"/>
                                                    <constraint firstAttribute="trailing" secondItem="3dR-Ag-Zfj" secondAttribute="trailing" id="Gx0-YK-f0t"/>
                                                    <constraint firstAttribute="trailing" secondItem="cEE-2v-DJ7" secondAttribute="trailing" id="PVw-az-Hag"/>
                                                    <constraint firstAttribute="bottom" secondItem="Qn6-fo-mdA" secondAttribute="bottom" id="WsV-gq-4UF"/>
                                                    <constraint firstItem="3dR-Ag-Zfj" firstAttribute="top" secondItem="GTR-pg-MZ5" secondAttribute="bottom" id="dCs-7O-zu1"/>
                                                    <constraint firstItem="GTR-pg-MZ5" firstAttribute="top" secondItem="cEE-2v-DJ7" secondAttribute="bottom" id="du0-fz-yPO"/>
                                                    <constraint firstAttribute="trailing" secondItem="Qn6-fo-mdA" secondAttribute="trailing" id="fP8-qE-j5B"/>
                                                    <constraint firstItem="3dR-Ag-Zfj" firstAttribute="leading" secondItem="W2S-xO-Rbi" secondAttribute="leading" id="gCW-bO-PEx"/>
                                                    <constraint firstItem="GTR-pg-MZ5" firstAttribute="leading" secondItem="W2S-xO-Rbi" secondAttribute="leading" id="z0X-iI-sjf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mfi-cA-oOl">
                                                <rect key="frame" x="131.5" y="0.0" width="65.5" height="54"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVa-FK-6bh">
                                                        <rect key="frame" x="0.0" y="9.5" width="65.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zus-oM-Vrf">
                                                        <rect key="frame" x="0.0" y="26.5" width="65.5" height="1"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="CPI-AB-lvT"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AWB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIW-OI-Um7">
                                                        <rect key="frame" x="14.5" y="27.5" width="36" height="20"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="1RH-1P-PZ9"/>
                                                            <constraint firstAttribute="width" constant="36" id="SHV-sx-IcM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PeS-O5-scl">
                                                        <rect key="frame" x="0.0" y="0.0" width="65.5" height="54"/>
                                                        <connections>
                                                            <action selector="whiteBalanceButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="yM4-Np-pGD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="QIW-OI-Um7" firstAttribute="centerX" secondItem="Mfi-cA-oOl" secondAttribute="centerX" id="4U2-zF-D8i"/>
                                                    <constraint firstAttribute="bottom" secondItem="PeS-O5-scl" secondAttribute="bottom" id="5EX-67-4DE"/>
                                                    <constraint firstAttribute="trailing" secondItem="PeS-O5-scl" secondAttribute="trailing" id="6ZC-bD-lcI"/>
                                                    <constraint firstItem="Zus-oM-Vrf" firstAttribute="leading" secondItem="Mfi-cA-oOl" secondAttribute="leading" id="8dF-vE-AVo"/>
                                                    <constraint firstItem="Zus-oM-Vrf" firstAttribute="centerY" secondItem="Mfi-cA-oOl" secondAttribute="centerY" id="9mR-Qm-Nnq"/>
                                                    <constraint firstItem="Zus-oM-Vrf" firstAttribute="top" secondItem="qVa-FK-6bh" secondAttribute="bottom" id="In7-zP-CCt"/>
                                                    <constraint firstAttribute="trailing" secondItem="qVa-FK-6bh" secondAttribute="trailing" id="KOx-5W-icG"/>
                                                    <constraint firstItem="PeS-O5-scl" firstAttribute="top" secondItem="Mfi-cA-oOl" secondAttribute="top" id="KZJ-1p-pbl"/>
                                                    <constraint firstItem="qVa-FK-6bh" firstAttribute="leading" secondItem="Mfi-cA-oOl" secondAttribute="leading" id="Lv1-Ve-m2Y"/>
                                                    <constraint firstItem="QIW-OI-Um7" firstAttribute="top" secondItem="Zus-oM-Vrf" secondAttribute="bottom" id="SZc-Lq-Cmq"/>
                                                    <constraint firstItem="PeS-O5-scl" firstAttribute="leading" secondItem="Mfi-cA-oOl" secondAttribute="leading" id="Uq5-3q-n13"/>
                                                    <constraint firstAttribute="trailing" secondItem="Zus-oM-Vrf" secondAttribute="trailing" id="i66-U1-MpL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBf-Aj-ATa">
                                                <rect key="frame" x="197" y="0.0" width="65.5" height="54"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frame" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivi-PH-vPO">
                                                        <rect key="frame" x="0.0" y="9.5" width="65.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R6g-Al-17t">
                                                        <rect key="frame" x="0.0" y="26.5" width="65.5" height="1"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="uY5-Z9-1Pl"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medium" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b36-U9-a4Z">
                                                        <rect key="frame" x="3" y="27.5" width="60" height="20"/>
                                                        <color key="backgroundColor" red="0.99607843137254903" green="0.83137254901960778" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="1qG-JD-a0d"/>
                                                            <constraint firstAttribute="width" constant="60" id="o2i-PS-d8o"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRu-sY-xM1">
                                                        <rect key="frame" x="0.0" y="0.0" width="65.5" height="54"/>
                                                        <connections>
                                                            <action selector="usvButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="C2q-kL-QSl"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="bRu-sY-xM1" firstAttribute="leading" secondItem="bBf-Aj-ATa" secondAttribute="leading" id="16j-Gm-wbJ"/>
                                                    <constraint firstItem="b36-U9-a4Z" firstAttribute="centerX" secondItem="bBf-Aj-ATa" secondAttribute="centerX" id="9L3-vF-hD1"/>
                                                    <constraint firstItem="R6g-Al-17t" firstAttribute="leading" secondItem="bBf-Aj-ATa" secondAttribute="leading" id="AEB-u0-Yp2"/>
                                                    <constraint firstItem="R6g-Al-17t" firstAttribute="centerY" secondItem="bBf-Aj-ATa" secondAttribute="centerY" id="DQz-sm-7a7"/>
                                                    <constraint firstItem="b36-U9-a4Z" firstAttribute="top" secondItem="R6g-Al-17t" secondAttribute="bottom" id="KYn-Ja-VfZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="R6g-Al-17t" secondAttribute="trailing" id="MiK-X7-a8F"/>
                                                    <constraint firstAttribute="trailing" secondItem="bRu-sY-xM1" secondAttribute="trailing" id="NKv-WD-QB8"/>
                                                    <constraint firstItem="bRu-sY-xM1" firstAttribute="top" secondItem="bBf-Aj-ATa" secondAttribute="top" id="OH8-2p-CqB"/>
                                                    <constraint firstAttribute="bottom" secondItem="bRu-sY-xM1" secondAttribute="bottom" id="hDG-TG-Q1s"/>
                                                    <constraint firstItem="ivi-PH-vPO" firstAttribute="leading" secondItem="bBf-Aj-ATa" secondAttribute="leading" id="hjM-NE-Yxk"/>
                                                    <constraint firstItem="R6g-Al-17t" firstAttribute="top" secondItem="ivi-PH-vPO" secondAttribute="bottom" id="iD3-yQ-I9h"/>
                                                    <constraint firstAttribute="trailing" secondItem="ivi-PH-vPO" secondAttribute="trailing" id="wu8-JC-2w0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SWz-5c-cfS">
                                                <rect key="frame" x="262.5" y="0.0" width="66" height="54"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iya-7g-T7h">
                                                        <rect key="frame" x="0.0" y="9.5" width="66" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZzM-R2-OCC">
                                                        <rect key="frame" x="0.0" y="26.5" width="66" height="1"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="9bw-xQ-SnS"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHv-Q0-DEx">
                                                        <rect key="frame" x="15" y="27.5" width="36" height="20"/>
                                                        <color key="backgroundColor" red="0.99607843139999996" green="0.83137254900000002" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="KOx-hQ-t4k"/>
                                                            <constraint firstAttribute="width" constant="36" id="pcc-Kk-WJh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pY7-5U-73O">
                                                        <rect key="frame" x="0.0" y="0.0" width="66" height="54"/>
                                                        <connections>
                                                            <action selector="lightButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="W2K-qF-voI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="pY7-5U-73O" firstAttribute="top" secondItem="SWz-5c-cfS" secondAttribute="top" id="5M5-vJ-IiI"/>
                                                    <constraint firstAttribute="trailing" secondItem="pY7-5U-73O" secondAttribute="trailing" id="615-tT-N2I"/>
                                                    <constraint firstItem="ZzM-R2-OCC" firstAttribute="centerY" secondItem="SWz-5c-cfS" secondAttribute="centerY" id="L5f-UV-TVe"/>
                                                    <constraint firstItem="pY7-5U-73O" firstAttribute="leading" secondItem="SWz-5c-cfS" secondAttribute="leading" id="OlC-dm-c9e"/>
                                                    <constraint firstAttribute="trailing" secondItem="iya-7g-T7h" secondAttribute="trailing" id="QwL-tL-YLu"/>
                                                    <constraint firstItem="WHv-Q0-DEx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SWz-5c-cfS" secondAttribute="leading" id="SZ9-Fs-44k"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZzM-R2-OCC" secondAttribute="trailing" id="Vql-8I-meK"/>
                                                    <constraint firstItem="ZzM-R2-OCC" firstAttribute="leading" secondItem="SWz-5c-cfS" secondAttribute="leading" id="Xee-Mj-APj"/>
                                                    <constraint firstItem="ZzM-R2-OCC" firstAttribute="top" secondItem="iya-7g-T7h" secondAttribute="bottom" id="Ypm-MS-Cqd"/>
                                                    <constraint firstItem="WHv-Q0-DEx" firstAttribute="centerX" secondItem="SWz-5c-cfS" secondAttribute="centerX" id="c6r-lh-edJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="pY7-5U-73O" secondAttribute="bottom" id="cwF-2U-B0j"/>
                                                    <constraint firstItem="iya-7g-T7h" firstAttribute="leading" secondItem="SWz-5c-cfS" secondAttribute="leading" id="dYq-oB-gDi"/>
                                                    <constraint firstItem="WHv-Q0-DEx" firstAttribute="top" secondItem="ZzM-R2-OCC" secondAttribute="bottom" id="l7x-Ho-p6M"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQj-e6-RHY">
                                                <rect key="frame" x="328.5" y="0.0" width="65.5" height="54"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.uturn.backward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="u9U-ck-CPh">
                                                        <rect key="frame" x="24.5" y="10.5" width="16" height="13.5"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="Osf-Yd-osB"/>
                                                            <constraint firstAttribute="height" constant="16" id="nZT-8a-Vht"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQ3-TQ-IdX">
                                                        <rect key="frame" x="0.0" y="26.5" width="65.5" height="1"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="qj9-ow-C83"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3Z-OL-onF">
                                                        <rect key="frame" x="0.0" y="27.5" width="65.5" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="KtP-lx-3yY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hh5-Ap-coi">
                                                        <rect key="frame" x="0.0" y="0.0" width="65.5" height="54"/>
                                                        <connections>
                                                            <action selector="resetButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Zhe-y8-V27"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="gQ3-TQ-IdX" firstAttribute="top" secondItem="u9U-ck-CPh" secondAttribute="bottom" constant="2" id="5Pg-VQ-UiP"/>
                                                    <constraint firstItem="u9U-ck-CPh" firstAttribute="centerX" secondItem="PQj-e6-RHY" secondAttribute="centerX" id="73I-2P-i72"/>
                                                    <constraint firstAttribute="bottom" secondItem="Hh5-Ap-coi" secondAttribute="bottom" id="BrP-T6-iup"/>
                                                    <constraint firstItem="i3Z-OL-onF" firstAttribute="top" secondItem="gQ3-TQ-IdX" secondAttribute="bottom" id="Dfb-2c-EWW"/>
                                                    <constraint firstItem="Hh5-Ap-coi" firstAttribute="top" secondItem="PQj-e6-RHY" secondAttribute="top" id="JFf-v4-YYu"/>
                                                    <constraint firstItem="i3Z-OL-onF" firstAttribute="leading" secondItem="PQj-e6-RHY" secondAttribute="leading" id="OgT-ly-3p6"/>
                                                    <constraint firstAttribute="trailing" secondItem="Hh5-Ap-coi" secondAttribute="trailing" id="XxP-w2-G5Y"/>
                                                    <constraint firstAttribute="trailing" secondItem="i3Z-OL-onF" secondAttribute="trailing" id="Zbe-q0-bqg"/>
                                                    <constraint firstItem="gQ3-TQ-IdX" firstAttribute="centerY" secondItem="PQj-e6-RHY" secondAttribute="centerY" id="au7-QB-YtI"/>
                                                    <constraint firstItem="Hh5-Ap-coi" firstAttribute="leading" secondItem="PQj-e6-RHY" secondAttribute="leading" id="eLK-xm-2wz"/>
                                                    <constraint firstItem="gQ3-TQ-IdX" firstAttribute="leading" secondItem="PQj-e6-RHY" secondAttribute="leading" id="fgF-9A-4VP"/>
                                                    <constraint firstAttribute="trailing" secondItem="gQ3-TQ-IdX" secondAttribute="trailing" id="rel-U5-eaz"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fEQ-SE-xl7">
                                        <rect key="frame" x="345" y="82" width="51" height="31"/>
                                        <connections>
                                            <action selector="signleShootValueChanged:" destination="Y6W-OH-hqX" eventType="valueChanged" id="ZcU-oU-uT9"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Single" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swk-hE-oxV">
                                        <rect key="frame" x="293" y="89" width="40" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S90-Rv-TxQ">
                                        <rect key="frame" x="20" y="78" width="77" height="39.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="crG-0z-qPH">
                                                <rect key="frame" x="0.0" y="4" width="77" height="31.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPhone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6i-tR-bFu">
                                                        <rect key="frame" x="0.0" y="0.0" width="77" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11/XR/XS Max" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pC-kq-KH6">
                                                        <rect key="frame" x="0.0" y="17" width="77" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rca-RO-SvK">
                                                <rect key="frame" x="0.0" y="0.0" width="77" height="39.5"/>
                                                <connections>
                                                    <action selector="deviceFamilyButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Dcf-6W-HQG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="crG-0z-qPH" secondAttribute="trailing" id="1M4-nD-IL2"/>
                                            <constraint firstItem="crG-0z-qPH" firstAttribute="top" secondItem="S90-Rv-TxQ" secondAttribute="top" constant="4" id="Nc1-pH-Mha"/>
                                            <constraint firstAttribute="bottom" secondItem="Rca-RO-SvK" secondAttribute="bottom" id="QtS-2S-xRR"/>
                                            <constraint firstItem="Rca-RO-SvK" firstAttribute="leading" secondItem="S90-Rv-TxQ" secondAttribute="leading" id="UlF-r3-Wah"/>
                                            <constraint firstItem="Rca-RO-SvK" firstAttribute="top" secondItem="S90-Rv-TxQ" secondAttribute="top" id="say-Cp-xmO"/>
                                            <constraint firstAttribute="bottom" secondItem="crG-0z-qPH" secondAttribute="bottom" constant="4" id="vW5-aI-sZv"/>
                                            <constraint firstAttribute="trailing" secondItem="Rca-RO-SvK" secondAttribute="trailing" id="vtq-UC-a0n"/>
                                            <constraint firstItem="crG-0z-qPH" firstAttribute="leading" secondItem="S90-Rv-TxQ" secondAttribute="leading" id="wRH-ol-XeK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="swk-hE-oxV" firstAttribute="centerY" secondItem="fEQ-SE-xl7" secondAttribute="centerY" id="2w6-lp-ap5"/>
                                    <constraint firstAttribute="trailing" secondItem="V8F-9p-odt" secondAttribute="trailing" constant="10" id="4ka-QW-MM0"/>
                                    <constraint firstItem="fEQ-SE-xl7" firstAttribute="top" secondItem="Hbx-rn-O93" secondAttribute="top" constant="8" id="KEk-gu-hOZ"/>
                                    <constraint firstItem="S90-Rv-TxQ" firstAttribute="top" secondItem="Hbx-rn-O93" secondAttribute="top" constant="4" id="OPu-Yv-BSP"/>
                                    <constraint firstItem="fEQ-SE-xl7" firstAttribute="leading" secondItem="swk-hE-oxV" secondAttribute="trailing" constant="12" id="OnT-3B-nAZ"/>
                                    <constraint firstItem="Hbx-rn-O93" firstAttribute="centerX" secondItem="xdm-jR-eIb" secondAttribute="centerX" id="Smc-nQ-f9F"/>
                                    <constraint firstAttribute="bottom" secondItem="Hbx-rn-O93" secondAttribute="bottom" constant="16" id="YMa-DR-Oxq"/>
                                    <constraint firstItem="V8F-9p-odt" firstAttribute="leading" secondItem="xdm-jR-eIb" secondAttribute="leading" constant="10" id="blv-Ds-Dlb"/>
                                    <constraint firstItem="S90-Rv-TxQ" firstAttribute="leading" secondItem="xdm-jR-eIb" secondAttribute="leading" constant="20" id="cDk-bJ-QQN"/>
                                    <constraint firstAttribute="trailing" secondItem="fEQ-SE-xl7" secondAttribute="trailing" constant="20" id="dIG-cH-ogU"/>
                                    <constraint firstItem="V8F-9p-odt" firstAttribute="top" secondItem="xdm-jR-eIb" secondAttribute="top" constant="10" id="mCc-yV-Nfq"/>
                                    <constraint firstItem="Hbx-rn-O93" firstAttribute="top" secondItem="V8F-9p-odt" secondAttribute="bottom" constant="10" id="u9U-Xy-yyP"/>
                                    <constraint firstAttribute="height" constant="180" id="ucj-3R-EQZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jsg-v0-Nrn">
                                <rect key="frame" x="0.0" y="862" width="414" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgu-cr-jkU">
                                <rect key="frame" x="0.0" y="562" width="414" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="a5C-V0-ajC"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGF-yB-1oh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRK-dy-gV5">
                                        <rect key="frame" x="87" y="384" width="240" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="1tC-rx-Fmw"/>
                                            <constraint firstAttribute="width" constant="240" id="d2d-Ga-akL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fRK-dy-gV5" firstAttribute="centerY" secondItem="gGF-yB-1oh" secondAttribute="centerY" id="FdJ-NE-RfB"/>
                                    <constraint firstItem="fRK-dy-gV5" firstAttribute="centerX" secondItem="gGF-yB-1oh" secondAttribute="centerX" id="R6O-Jb-gL8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gGF-yB-1oh" secondAttribute="bottom" id="1jT-HD-1cM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="xdm-jR-eIb" secondAttribute="bottom" id="55I-aK-zFX"/>
                            <constraint firstItem="JAh-tR-KFK" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="8VL-tS-EIp"/>
                            <constraint firstItem="JAh-tR-KFK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="CL7-OS-Cpm"/>
                            <constraint firstItem="gGF-yB-1oh" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="EGe-sB-qFa"/>
                            <constraint firstAttribute="bottom" secondItem="jsg-v0-Nrn" secondAttribute="bottom" id="F3m-JU-Uvj"/>
                            <constraint firstItem="jsg-v0-Nrn" firstAttribute="top" secondItem="xdm-jR-eIb" secondAttribute="bottom" id="H4e-N2-KDv"/>
                            <constraint firstItem="xdm-jR-eIb" firstAttribute="top" secondItem="JAh-tR-KFK" secondAttribute="bottom" constant="-10" id="HQq-rS-Ona"/>
                            <constraint firstItem="xdm-jR-eIb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="PMZ-aR-3CB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xdm-jR-eIb" secondAttribute="trailing" id="Qus-Tg-D1V"/>
                            <constraint firstItem="gGF-yB-1oh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="XD3-ts-TYd"/>
                            <constraint firstItem="mgu-cr-jkU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="cfm-cF-5XT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gGF-yB-1oh" secondAttribute="trailing" id="gwA-uJ-KXK"/>
                            <constraint firstItem="jsg-v0-Nrn" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="iHP-Xn-ag7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="mgu-cr-jkU" secondAttribute="bottom" id="kfc-le-D9v"/>
                            <constraint firstItem="1Ik-mP-6cQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="o0W-6L-88Y"/>
                            <constraint firstItem="1Ik-mP-6cQ" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="ra1-T6-ObI"/>
                            <constraint firstItem="xdm-jR-eIb" firstAttribute="top" secondItem="1Ik-mP-6cQ" secondAttribute="bottom" id="sPf-2J-6lT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="JAh-tR-KFK" secondAttribute="trailing" id="scR-hQ-ZzI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mgu-cr-jkU" secondAttribute="trailing" id="v95-Cm-qa6"/>
                            <constraint firstAttribute="trailing" secondItem="jsg-v0-Nrn" secondAttribute="trailing" id="xKu-fx-cAU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="captureButton" destination="QHm-Cw-izA" id="JLr-Wn-TYd"/>
                        <outlet property="containerView" destination="JAh-tR-KFK" id="p8R-0o-NeU"/>
                        <outlet property="controlsView" destination="xdm-jR-eIb" id="ECL-MW-AHq"/>
                        <outlet property="deviceFamilyLabel" destination="5pC-kq-KH6" id="uLh-k1-JRI"/>
                        <outlet property="exposureValueLabel" destination="3dR-Ag-Zfj" id="RXH-Bg-o4O"/>
                        <outlet property="flashHeightConstraint" destination="1tC-rx-Fmw" id="k8H-BA-w1m"/>
                        <outlet property="flashView" destination="gGF-yB-1oh" id="uXa-Rj-JM0"/>
                        <outlet property="flashWidthConstraint" destination="d2d-Ga-akL" id="kCe-DP-JG9"/>
                        <outlet property="isoValueLabel" destination="9qb-Lm-bb2" id="jau-5C-m3H"/>
                        <outlet property="lightLabel" destination="WHv-Q0-DEx" id="NHo-gP-DaP"/>
                        <outlet property="lightPickerContainerView" destination="mgu-cr-jkU" id="cRQ-R2-999"/>
                        <outlet property="lightPickerContainerViewBottomConstraint" destination="kfc-le-D9v" id="fA9-vB-UQe"/>
                        <outlet property="lightView" destination="SWz-5c-cfS" id="feh-zY-iQV"/>
                        <outlet property="pickerView" destination="1Ik-mP-6cQ" id="jw7-V1-fze"/>
                        <outlet property="pickerViewHeightConstraint" destination="N1w-gT-iuE" id="i0W-T4-QFV"/>
                        <outlet property="singleShootSwitch" destination="fEQ-SE-xl7" id="FfP-yb-R6H"/>
                        <outlet property="usvValueLabel" destination="b36-U9-a4Z" id="rmU-KV-ZYi"/>
                        <outlet property="whiteBalanceValueLabel" destination="QIW-OI-Um7" id="3wP-Os-0Zf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.uturn.backward" catalog="system" width="128" height="112"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
